---
title: FocusWorks
---
<div class="container">
  <aside><%= include "contact" %></aside>
  <section class="main">
    <h2>Recent Posts</h2>
    <ul>
      <%= for post <- Enum.take(@all_posts, 5) do %>
        <article class="post">
          <header>
            <div>
              <h3 style="display: inline-block"><a href="<%= post.url %>"><%= post.title %></a></h3>
              <%= post.date %>
            </div>
            <p>
              <%= unless Enum.empty? post.tags do %>
                <span class="tags">
                  Tags:
                  <%= for t <- post.tags do %>
                    <a class="tag" href="<%= t.list_url %>"><%= t.name %></a>
                  <% end %>
                </span>
              <% end %>
            </p>
          </header>
          <p class="preview"><%= post.preview %></p>
        </article>
      <% end %>
    </ul>
  </section>
</div>
